FROM centos:7

ADD https://github.com/vishnubob/wait-for-it/raw/master/wait-for-it.sh /usr/local/bin/
ADD https://github.com/krallin/tini/releases/download/v0.18.0/tini /usr/local/sbin/tini
RUN set -ex; \
    chmod +x /usr/local/bin/wait-for-it.sh /usr/local/sbin/tini; \
    sed -i s/^keepcache=.*/keepcache=1/ /etc/yum.conf; \
    yum -q -y install epel-release; \
    yum clean all ; \
    :

RUN set -ex; \
    yum -q -y install \
        git \
        libev-devel \
        libvirt-devel \
        make \
        net-tools \
        openssl \
        procps-ng \
        psmisc \
        python36-devel \
        python36-pip \
        python36-setuptools \
        python36-virtualenv \
        rpm-build \
        rsync \
        sudo \
        yum-utils \
    ; \
    yum clean all ; \
    yum makecache fast; \
    :

RUN set -ex; \
    curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python - --force --yes; \
    sed -i '1s/python$/python3.6/' /root/.poetry/bin/poetry; \
    :

ENV PATH /root/.poetry/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ENTRYPOINT ["/usr/local/sbin/tini", "-gw", "--"]
