FROM centos:7

ENV LANG en_US.UTF-8
ENV PATH /root/.poetry/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ADD https://github.com/vishnubob/wait-for-it/raw/master/wait-for-it.sh /usr/local/bin/
ADD https://github.com/krallin/tini/releases/download/v0.18.0/tini /usr/local/sbin/tini
RUN set -ex; \
    chmod +x /usr/local/bin/wait-for-it.sh /usr/local/sbin/tini; \
    sed -i s/^keepcache=.*/keepcache=1/ /etc/yum.conf; \
    yum -q -y install epel-release; \
    yum clean all ; \
    :

RUN set -ex; \
    rpm --import http://opensource.wandisco.com/RPM-GPG-KEY-WANdisco ; \
    yum -q -y install \
        https://rpm.nodesource.com/pub_10.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm \
        ; \
    yum makecache fast; \
    yum -q -y install \
        gcc \
        jq \
        libev-devel \
        libvirt-devel \
        make \
        net-tools \
        nginx \
        nodejs \
        openssh-clients \
        openssl \
        policycoreutils-python \
        postgresql-devel \
        procps-ng \
        psmisc \
        python36-devel \
        python36-pip \
        python36-setuptools \
        python36-virtualenv \
        rpm-build \
        rsync \
        ruby-devel \
        sudo \
        yum-utils \
        http://opensource.wandisco.com/centos/7/git/x86_64/perl-Git-2.22.0-1.WANdisco.437.noarch.rpm \
        http://opensource.wandisco.com/centos/7/git/x86_64/git-2.22.0-1.WANdisco.437.x86_64.rpm \
    ; \
    yum clean all ; \
    yum makecache fast; \
    :

RUN set -ex; \
    pip3 install \
      --disable-pip-version-check \
      --no-cache-dir \
      --prefix /usr/local \
      --upgrade \
      pip \
      wheel \
    ; \
    :

# See https://github.com/sdispater/poetry/issues/721
RUN set -ex; \
    curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python3 - --force --yes --preview --version 1.0.8; \
    sed -i '1s,^.*python$,#!/usr/bin/python3,' /root/.poetry/bin/poetry; \
    poetry --version; \
    :

RUN set -ex; \
    gem install --no-ri --no-rdoc fpm; \
    fpm --version; \
    :

RUN set -ex; \
    node --version ; \
    npm --version ; \
    :

ENTRYPOINT ["/usr/local/sbin/tini", "-gw", "--"]
